TOKEN = YOUR TOKEN WITHOUT QUOTES
VERIFIED = VERIFIED ROLE ID
UNVERIFIED = UNVERIFIED ROLE ID
MAINRANT = MAIN RANT ID FOR VERIFICATION
TLDR = SMMRY API

//seperate owners with a comma (no space)
OWNERS = 